package org.example.algorhytmical;

public class PowerOfThree {

    /**
     В этом коде мы проверяем, делится ли число n на 3 без остатка. Если да, мы делим n на 3 и продолжаем проверку.
     Если в результате деления n становится равным 1, это означает, что исходное число было степенью тройки.
     Если n не становится равным 1 и не делится на 3 без остатка, значит оно не является степенью тройки.
     */
    public boolean isPowerOfThree(int n) {
        if (n <= 0) return false;

        while (n % 3 == 0) {
            n /= 3;
        }

        return n == 1;
    }
}
